APP_NAME=SpectraTrace API
MODE=development

# SQL Database Configurations
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  # pragma: allowlist secret
POSTGRES_DB=spectra_db

# Cache Server Configurations
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Configurations
JWT_SECRET_KEY=bcdecb4e53cb147829ea0b02c9a4707b5551a2c6d34f2f131e7d9bd13af1360c  # pragma: allowlist secret
JWT_SUBJECT=sub
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6
