APP_NAME=SpectraTrace API
MODE=staging

# JWT Configurations
JWT_SECRET_KEY=bcdecb4e53cb147829ea0b02c9a4707b5551a2c6d34f2f131e7d9bd13af1360c  # pragma: allowlist secret
JWT_SUBJECT=sub
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6

# SQL Database Configurations
POSTGRES_HOST=rds
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin12345  # pragma: allowlist secret
POSTGRES_DB=spectra_db

# Cache Server Configurations
REDIS_HOST=redis
REDIS_PORT=6379

# InfluxDB Configurations
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=Admin@12345  # pragma: allowlist secret
INFLUXDB_ORG=SpectraTrace

# Message Broker Configurations
BROKER_HOST=redis_broker
BROKER_PORT=6379
